.card-list {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media screen and (max-width: 992px) {
  .card-list {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .card-list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    width: 350px;
  }
}
